# Example conky configuration file to display song information from
# the clementine player, produced by the clementineconky shell script
# by writing a file to ~/.conky/music.txt
#
# Copyright (c) 2011 Evan McLean (MIT License)

# Put settings in here to position and format the output.

# Update interval in seconds
update_interval 3

# Label field colour.
color1 FFFF00

# Playing text colour.
color2 000000

# Paused text colour.
color3 CCCCCC

text_buffer_size 1000
TEXT
${execp cat ~/.conky/music.txt}
